<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- <include>
      <uri>model://gas_station</uri>
      <name>gas_station</name>
      <pose>-2.0 7.0 0 0 0 0</pose>
    </include> -->
  </world>
  <!-- Set the initial camera pose to be looking at the workspace. -->
  <!-- <gui>
    <camera name="user_camera">
      <pose>0 0 3 0 0 0</pose>
    </camera>
  </gui> -->

  <!-- <include>
    <uri>model://logical_camera</uri>
    <pose>0 0 3 0 0 0</pose>
  </include> -->
  <!-- <include>
    <uri>model://camera_r</uri>
  </include> -->

</sdf>
